RESET_BEFORE_SEED=false

FILE_STORAGE_MONGODB_HOST=localhost
FILE_STORAGE_MONGODB_PORT=27018
FILE_STORAGE_MONGODB_USER=admin
FILE_STORAGE_MONGODB_PASSWORD=test
FILE_STORAGE_MONGODB_DATABASE=fit-friends-file-storage
FILE_STORAGE_MONGODB_AUTHBASE=admin

UPLOAD_DIRECTORY_PATH=./uploads

ACCOUNT_MONGODB_HOST=localhost
ACCOUNT_MONGODB_PORT=27020
ACCOUNT_MONGODB_USER=admin
ACCOUNT_MONGODB_PASSWORD=test
ACCOUNT_MONGODB_DATABASE=fit-friends-account
ACCOUNT_MONGODB_AUTHBASE=admin

POSTGRES_DATABASE_URL=postgres://admin:test@localhost:5433/fit-friends-fit
