RESET_BEFORE_SEED=false

MONGODB_HOST=localhost
MONGODB_PORT=27020
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=fit-friends-account
MONGODB_AUTHBASE=admin

POSTGRES_DATABASE_URL=postgres://admin:test@localhost:5433/fit-friends-fit
