PORT=3003

MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=fit-friends
MONGODB_AUTHBASE=admin

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=123456
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_EXCHANGE=fit-friends.notify

FILE_STORAGE_SERVICE_URL=http://localhost:3001/api
