APP_NAME=fit-friends-account

MONGODB_HOST=localhost
MONGODB_PORT=27020           # default: 27017
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_AUTHBASE=admin

MONGODB_EXPRESS_PORT=8084    # default: 8081
