PORT=3000

FILE_STORAGE_SERVICE_URL=http://localhost:3001/api
STATIC_FILE_SERVICE_URL=http://localhost:3001/static
ACCOUNT_SERVICE_URL=http://localhost:3003/api
FIT_SERVICE_URL=http://localhost:3004/api
