MONGODB_PORT=27019           # default: 27017
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_AUTHBASE=admin

MONGODB_EXPRESS_PORT=8083    # default: 8081

MAIL_SMTP_PORT=8025          # default: 8025
MAIL_FAKESMTP_WEB_PORT=1085  # default: 8080

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=test
RABBITMQ_PORT=5672           # default: 5672
RABBITMQ_WEB_PORT=1088       # default: 15672
